# Thesis111

./: README.md  settings.gradle
Training Data/: AnalysisData.csv  FFTAnalysisData.csv  FFTAnalysisDataFloat.csv  File Instructions.txt  TransposedAnalysisData.csv  newClass.txt  saxInput.txt  saxInputGlobal.txt  saxOutput.txt  saxOutputGlobal.txt  Σειρά Αποθηκευμένων Χειρονομιών.txt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/georgiou/thesis/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/ca/pfv/spmf/algorithms/associationrules/fhsar/: AlgoFHSAR.java
mobile/src/main/java/ca/pfv/spmf/algorithms/timeseries/paa/: AlgoPiecewiseAggregateApproximation.java
mobile/src/main/java/ca/pfv/spmf/algorithms/timeseries/reader_writer/: AlgoTimeSeriesReader.java  AlgoTimeSeriesWriter.java
mobile/src/main/java/ca/pfv/spmf/algorithms/timeseries/sax/: AlgoConvertTimeSeriesFileToSequencesWithSAX.java  AlgoSAX.java  MainTestConvertTimeSeriesFiletoSequenceFileWithSAX.java  MainTestSAX_SingleTimeSeries.java  SAXSymbol.java
mobile/src/main/java/ca/pfv/spmf/gui/: MainWindow.java
mobile/src/main/java/ca/pfv/spmf/patterns/cluster/: Cluster.java
mobile/src/main/java/com/myproject/: Acceleration.java  DBManagerUIActivity.java  PromptListener.java
mobile/src/main/java/georgiou/thesis/: Complex.java  FFT.java  MainActivity.java
mobile/src/main/java/libsvm/: svm.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/menu/: popup_menu.xml  popup_menu_sax.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/georgiou/thesis/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/georgiou/thesis/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
