apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "georgiou.thesis"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    packagingOptions {
        exclude 'log4j.properties'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    wearApp project(':wear')
    implementation 'com.google.android.gms:play-services-wearable:+'
    implementation project(path: ':opencsv-4.6')
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'com.android.support:design'
    implementation files('libs/jlibsvm-0.911.jar')
    implementation files('libs/jlibsvm-0.911-javadoc.jar')
    implementation files('libs/jlibsvm-0.911-sources.jar')
    implementation files('libs/jlibsvm-0.911-tests.jar')
}
